<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Urgent poll to all women</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <div class="container text-center">
      <div class="urgent-poll">
        <div class="row header">
          <div class="col">
            <strong>Urgent poll to all women</strong>
            <h2>Would you like to discover the Female Fat-Loss Code Missed By Modern Medicine That Helped Carly Lose 84lbs And 100% Guarantees Shocking Daily Weight Loss Using A Simple 2-Step Formula?</h2>
            <p>Cast Your Vote To See How Many Women Around The World Want To Lose Weight Like This:</p>
            <img src="img/womens.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <button class="btn btn-yes" type="button" data-toggle="modal" data-target="#yesModal">
              <span><i class="fa fa-check-square-o"></i> Yes</span>
              <p>Yes, I Want To Know The Secret 2-Step Formula Right Now!</p>
            </button>
          </div>
          <div class="col-6">
            <button class="btn btn-no" type="button" data-toggle="modal" data-target="#noModal">
              <span><i class="fa fa-check-square-o"></i> No</span>
              <p>No, I'm Not Interested In Discovering This Secret</p>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-12 footer">
            <p>You'll See The Reasults Of Over 45,000 Voters After You Cast Vote Today!<br>
            Making This One Of The Most Popular Weight Loss Polls in the Wprld!</p>
            <span>All Subscribers are</span>
            <ul class="footer-link">
              <li><a href="#!">Privacy Policy</a></li>
              <li><a href="#!">Learn More</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="yesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h5 class="modal-title" >Enter Your Email To See The Results Of This Urgent Poll</h5>
            <input type="email" name="email" placeholder="Please enter your email" required="">
            <a href="#!" target="_blank" class="show-result">Show Me The Results</a>
            <span class="security"><i class="fa fa-unlock-alt"></i> Safe And Free</span>
            <p>You will receive an email with the current results in the means of 30 minutes. The results of this poll are quite shocking right now...</p>
            <ul class="footer-link">
              <li><a href="#!">Privacy Policy</a></li>
              <li><a href="#!">Learn More</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <style type="text/css">
img{
  max-width: 100%;
  height: auto;
}
.urgent-poll {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 0;
  text-transform: capitalize;
}
.urgent-poll .header{}
.urgent-poll .header strong {
  color: #e53a2c;
  font-size: 20px;
  text-transform: uppercase;
}
.urgent-poll .header h2 {
  font-size: 26px;
  margin: 10px 0;
  font-weight: bold;
}
.urgent-poll .btn {
  color: #fff;
  border: 0;
  border-radius: 0;
  margin: 15px 0;
  transition: 0.3s;
}
.urgent-poll .btn:hover{
  box-shadow: 0px 5px 16px #919191;
  outline: none;
  border:none;
}
.urgent-poll .btn span {
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
}
.urgent-poll .btn p{}
.urgent-poll .btn-yes{
  background-color: #43bb59;
}
.urgent-poll .btn-no{
  background-color: #e53a2c;
}
.urgent-poll .footer{}
.urgent-poll .footer p{}
.footer-link {
  margin: 0 auto;
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 14px;
}
.footer-link li{
  margin: 8px;
}
.modal-header {
  border: 0;
  padding: 0;
}
.modal{
  text-align: center;
}
.modal-header .close {
  margin-right: 5px;
  margin-top: 0px;
}
.modal-title {
  margin-bottom: 18px;
  font-weight: bold;
  font-size: 24px;
}
.modal input {
  width: 100%;
  padding: 8px;
}
.show-result {
  background-color: #e53a2c;
  color: #fff;
  display: block;
  max-width: 200px;
  margin: 10px auto;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 17px;
  transition: 0.3s;
  border: 1px solid transparent;
}
.show-result:hover{
  background-color: #fff;
  color: #e53a2c;
  border: 1px solid #e53a2c;
}
.security{
  font-size: 14px;
}
.modal p{
  font-weight: bold;
}
.modal-body {
  padding: 20px 35px;
}
@media (min-width:576px) {
 .modal-dialog {
  max-width:600px;
  margin:1.75rem auto
 }
 }
    </style>
    <script src="js/modernizr-3.7.1.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>

