<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Happy Borth Day! | PRUDENTIAL </title>
    <link rel="shortcut icon" type="image/icon" href="img/Prudential.png">
<style>
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #e6e6e6;
  margin: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  text-align: center;
  /*background-image: radial-gradient(circle, #fff, #85cac5);*/
  overflow: hidden;
  position: relative;
  background-color: #47adc4;
}
img{
  max-width: 100%;
  height: auto;
}
.pabsolute{
  position: absolute;
}
.body-bg{}
.prudential-logo {
  max-width:  30%;
  position: absolute;
  top: 0;
  right: 0;
}
.hbd {
  position: absolute;
  top: 3%;
  max-width: 65%;
  left: 20px;
}
.c1 {
  top: 25%;
  left: 7%;
  max-width: 11%;
}
.dinosaur {
  max-width: 42%;
  left: 50%;
  margin-left: -21%;
  top: 23%;
}
.c2 {
  top: 20%;
  max-width: 25%;
  right: -8%;
}
.c3 {
  max-width: 17%;
  top: 50%;
  right: 4%;
}
.c4 {
  top: 48%;
  max-width: 30%;
  left: -4%;
}
.bottom-text {
  bottom: 6%;
  max-width: 75%;
  left: 50%;
  margin-left: -35%;
}
.tilt{
  transform-origin: bottom;
  animation-name: tilt;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-direction: alternate;
}
@-webkit-keyframes tilt {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}

@keyframes tilt {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}
.tilt2{
  transform-origin: center;
  animation-name: tilt2;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-direction: alternate;
}
@-webkit-keyframes tilt2 {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}

@keyframes tilt2 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(-6deg); }
}

@media screen and (max-width:979px){

}
@media screen and (min-width:980px) {
  .container {
    max-width: 720px
  }
}
@media screen and (max-width:420px){

}
</style>
</head>
   <body>
      <!-- Main Content -->
      <section class="container">
        <img src="img/bg.png" class="body-bg">
        <img src="img/Prudential.png" class="pabsolute prudential-logo">
        <img src="img/hbd.png" class="pabsolute hbd">
        <img src="img/c1.png" class="tilt2 pabsolute c1">
        <img src="img/dinosaur.png" class="tilt pabsolute dinosaur">
        <img src="img/c2.png" class="tilt2 pabsolute c2">
        <img src="img/c3.png" class="tilt2 pabsolute c3">
        <img src="img/c4.png" class="tilt2 pabsolute c4">
        <img src="img/bottom-text.png" class="pabsolute bottom-text">
      </section>
   </body>
</html>

