

<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BS-5 Dialog Popup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">

    <!-- Modal button to open modal-->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#customModal">
    Launch demo modal dialog
    </button>

    <!-- Modal -->
    <div class="modal fade customModal" id="customModal" tabindex="-1" role="dialog" aria-labelledby="customModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center" id="exampleModalLongTitle">Sorry</h5>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="41.756px" height="41.756px" viewBox="0 0 41.756 41.756" style="enable-background:new 0 0 41.756 41.756;"
                  xml:space="preserve">
                  <g>
                    <path d="M27.948,20.878L40.291,8.536c1.953-1.953,1.953-5.119,0-7.071c-1.951-1.952-5.119-1.952-7.07,0L20.878,13.809L8.535,1.465
                      c-1.951-1.952-5.119-1.952-7.07,0c-1.953,1.953-1.953,5.119,0,7.071l12.342,12.342L1.465,33.22c-1.953,1.953-1.953,5.119,0,7.071
                      C2.44,41.268,3.721,41.755,5,41.755c1.278,0,2.56-0.487,3.535-1.464l12.343-12.342l12.343,12.343
                      c0.976,0.977,2.256,1.464,3.535,1.464s2.56-0.487,3.535-1.464c1.953-1.953,1.953-5.119,0-7.071L27.948,20.878z"/>
                  </g>
                </svg>
              </span>
            </button>
          </div>
          <div class="modal-body">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-ok">Ok</button>
          </div>
        </div>
      </div>
    </div>
<style type="text/css">
  .customModal {
  text-align: center !important;
  }
  .customModal .modal-content {
  border-radius: 12px;
  border: 0;
  }
  .customModal .btn-ok {
  background: #00ca71;
  text-align: center;
  color: #fff;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  font-size: 20px;
  padding: 5px;
  }
  .customModal .modal-header {
  position: relative;
  display: block;
  padding-top: 50px;
  border-bottom: 0;
  }
  .customModal .close {
  position: absolute;
  box-shadow: none;
  border: 10px solid #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  left: 50%;
  margin-left: -50px;
  top: -50px;
  background: #d93e47;
  color: #fff;
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-align: center;
  line-height: 0;
  }
  .customModal .close span svg {
  enable-background: new 0 0 41.756 41.756;
  fill: #fff;
  width: 30px;
  height: 30px;
  }
  .modal-footer {
  border-top: 0;
  }
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

