<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Happy Borth Day! | PRUDENTIAL </title>
    <link rel="shortcut icon" type="image/icon" href="img/Prudential.png">
<style>
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
@font-face {
  font-family: FSAlbertPro-Bold;
  src: url(img/FSAlbertPro-Bold.otf);
}
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.p-g-card {
  max-width: 720px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.p-g-card img{
  max-width: 100%;
  height: auto;
}
.p-g-card .pabsolute{
  position: absolute;
}
.p-g-card .prudential-logo {
  max-width:  30%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
}
.p-g-card .hbd {
  top: 13%;
  width: 100%;
  height: auto;
  left: 50%;
  margin-left: -50%;
}
.p-g-card .text-box {
  bottom: 41%;
  text-align: center;
  width: 42%;
  left: 50%;
  margin-left: -21%;
  font-family: FSAlbertPro-Bold;
}
.p-g-card .tbox {
  display: block;
  bottom: 37%;
  width: 34%;
  left: 50%;
  margin-left: -17%;
}
.p-g-card .tbox-m {
  display: none;
}
.p-g-card p {
  margin: 6px 0;
  font-size: 24px;
  color: #677179;
}
.p-g-card .bg {
  height: auto;
  margin-bottom: -20px;
}
.p-g-card .name-box {
  top: 2%;
  left: 5%;
  color: #1c3357;
  font-family: FSAlbertPro-Bold;
  font-size: 18px;
}
@keyframes cakes {
  0% { transform: translateX(0%) rotate(-3deg); -webkit-transform: translateX(0%) rotate(-3deg); }
  100% { transform: translateX(6%) rotate(3deg); -webkit-transform: translateX(6%) rotate(3deg); }
}
@-webkit-keyframes cakes {
  0% { transform: translateX(0%) rotate(-3deg); -webkit-transform: translateX(0%) rotate(-3deg); }
  100% { transform: translateX(6%) rotate(3deg); -webkit-transform: translateX(6%) rotate(3deg); }
}
.p-g-card .gb{
  animation: cakes 2s ease-in-out infinite alternate;
  width: 38%;
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
  z-index: 9;
}
.p-g-card .gb1 {
  top: -2%;
  left: 38%;
  width: 20%;
}
.p-g-card .gb2 {
  top: 44%;
  left: -6%;
  animation-delay: 0.8s;
  width: 20%;
}
.p-g-card .gb3 {
  bottom: -14%;
  left: -8%;
  animation-delay: 0.5s;
}
.p-g-card .gb4 {
  bottom: -6%;
  left: 36%;
  animation-delay: .2s;
  animation: none;
}
.p-g-card .gb5 {
  bottom: -10%;
  right: 9%;
  animation-delay: 0s;
  width: 46%;
}
.p-g-card .gb6 {
  bottom: -4%;
  right: -8%;
  animation-delay: 1.8s;
  z-index: 2;
  animation: none;
}
.p-g-card .star{
  animation: cone 2s ease-in-out infinite alternate;
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
  width: 22%;
}
.p-g-card .star1 {
  bottom: 21%;
  right: -10%;
  z-index: 0;
}
.p-g-card .star2 {
  bottom: 4%;
  left: 6.5%;
}
@-webkit-keyframes cone {
  0% { transform: rotate(0deg); -webkit-transform: rotate(0deg); }
  100% { transform: rotate(-3deg); -webkit-transform: rotate(-3deg); }
}
@keyframes cone {
  0% { transform: rotate(0deg); -webkit-transform: rotate(0deg); }
  100% { transform: rotate(-3deg); -webkit-transform: rotate(-3deg); }
}
.p-g-card .c{
  width: 18%;
  z-index: 9;
}
.p-g-card .c1 {
  bottom: -6%;
  left: 27%;
}
.p-g-card .c2 {
  bottom: 14%;
  left: 62%;
  z-index: 1;
  animation-delay: 2s;
}
.p-g-card .c3 {
  bottom: -4%;
  right: -5%;
  animation-delay: 0.5s;
}
.p-g-card .bgm{
  display: none;
}
@media screen and (max-width:979px){
.p-g-card {
  width: 100%;
  width: 400px;
  height: 800px;
}
.p-g-card .hbd {
  top: 22%;
}
.p-g-card .name-box {
  left: inherit;
  top: 14%;
  width: 100%;
  text-align: center;
}
.p-g-card .text-box {
  bottom: 29%;
  width: 60%;
  margin-left: -30%;
}
.p-g-card p {}
.p-g-card .tbox{
  display: none;
}
.p-g-card .tbox-m {
  display: block;
  bottom: 25%;
  margin-left: -26%;
  width: 56%;
  left: 50%;
}
.p-g-card .bg{
  display: none;
}
.p-g-card .bgm {
  height: 800px;
  display: block;
  width: 460px !important;
  margin-left: -7%;
  max-width: inherit;
}
.p-g-card .c2 {
  bottom: 5%;
}
.p-g-card .gb1 {
  left: 17%;
}
.p-g-card .gb2 {
  top: 49%;
}
.p-g-card .gb3 {
  bottom: -10%;
}
.p-g-card .gb5 {
  bottom: -6%;
}
.p-g-card .star1 {
  bottom: 15%;
}
}
</style>
</head>
   <body>
      <!-- Main Content -->
      <section class="p-g-card">
        <img src="img/bg.jpg" class=" bg">
        <img src="img/bg-m.jpg" class=" bgm">
        <div class="pabsolute name-box">
          <h2>Dear Jenny Lee</h2>
        </div>
        <img src="img/Prudential.png" class="pabsolute prudential-logo">
        <img src="img/hbd.png" class="pabsolute hbd">
        <img src="img/gb1.png" class="pabsolute gb gb1">
        <img src="img/gb2.png" class="pabsolute gb gb2">
        <img src="img/gb3.png" class="pabsolute gb gb3">
        <img src="img/gb4.png" class="pabsolute gb gb4">
        <img src="img/gb5.png" class="pabsolute gb gb5">
        <img src="img/gb6.png" class="pabsolute gb gb6">
        <img src="img/star1.png" class="pabsolute star star1">
        <img src="img/star2.png" class="pabsolute star star2">
        <img src="img/c1.png" class="pabsolute c c1">
        <img src="img/c2.png" class="pabsolute c c2">
        <img src="img/c3.png" class="pabsolute c c3">
        <img src="img/tbox.png" class="pabsolute tbox">
        <img src="img/tbox-m.png" class="pabsolute tbox-m">
        <div class="pabsolute text-box">
          <p>Now's the best time in life to be full of curiosity.<br> Have a spectacular celebration with your family.</p>
        </div>
      </section>
   </body>
</html>

