<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Happy Borth Day! | PRUDENTIAL </title>
    <link rel="shortcut icon" type="image/icon" href="img/Prudential.png">
<style>
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
@font-face {
  font-family: FSAlbertPro-Bold;
  src: url(img/FSAlbertPro-Bold.otf);
}
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.p-g-card {
  max-width: 720px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.p-g-card img{
  max-width: 100%;
  height: auto;
}
.p-g-card .pabsolute{
  position: absolute;
}
.p-g-card .prudential-logo {
  max-width:  30%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
}
.p-g-card .hbd {
  top: 24%;
  width: 66%;
  height: auto;
  left: 30%;
}
.p-g-card .text-box {
  bottom: 36%;
  text-align: left;
  width: 42%;
  left: 50%;
  font-family: FSAlbertPro-Bold;
}
.p-g-card p {
  margin: 6px 0;
  font-size: 24px;
  color: #677179;
}
.p-g-card .bg {
  height: auto;
  margin-bottom: -10px;
}
.p-g-card .bg2 {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
.name-box {
  top: 2%;
  left: 5%;
  color: #1c3357;
  font-family: FSAlbertPro-Bold;
  font-size: 18px;
}
@-webkit-keyframes confetti {
  0% { transform: rotate(-5deg); -webkit-transform: rotate(-5deg); }
  100% { transform: rotate(5deg); -webkit-transform: rotate(5deg); }
}
@keyframes confetti {
  0% { transform: rotate(-5deg); -webkit-transform: rotate(-5deg); }
  100% { transform: rotate(5deg); -webkit-transform: rotate(5deg); }
}
.p-g-card .c{
  animation: confetti 2s ease-in-out infinite alternate;
  -webkit-transform: rotate(-5deg);
  transform: rotate(-5deg);
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
  width: 18%;
  z-index: 3;
}
.p-g-card .c1 {
  bottom: 51%;
  left: 13%;
}
.p-g-card .c2 {
  bottom: 50%;
  left: 9%;
  z-index: 4;
  animation-delay: 2s;
}
@keyframes confetti2{
  0%{transform: translateY(0%);}
  100%{transform: translateY(20%);}
}
.p-g-card .co{
  width: 13%;
  animation: confetti2 2s ease-in-out infinite alternate;
}
.p-g-card .co1 {
  top: -5%;
  left: 16%;
}
.p-g-card .co2 {
  top: -1%;
  left: 52%;
  animation-delay: .5s;
}
.p-g-card .co3 {
  top: 7%;
  left: 73%;
  animation-delay: 1.3s;
}
.p-g-card .co4 {
  top: 9%;
  left: 84%;
  animation-delay: .3s;
}
.p-g-card .co5 {
  top: 8%;
  left: 13%;
  animation-delay: 2s;
}
.p-g-card .co6 {
  top: 13%;
  left: 43%;
  animation-delay: 1.5s;
}
.p-g-card .co7 {
  top: 14%;
  left: 49%;
  animation-delay: .6s;
}
.p-g-card .co8 {
  top: 20%;
  right: -5%;
  animation-delay: .4s;
}
.p-g-card .co9 {
  bottom: 29%;
  left: 50%;
  animation-delay: .2s;
}
.p-g-card .co10 {
  bottom: 15%;
  left: 66%;
  animation-delay: .7s;
}
.co-m1, .co-m2{
  display: none;
}
.p-g-card .bgm{
  display: none;
}
.p-g-card .ctop {
  bottom: 43.5%;
  left: 0%;
  z-index: 99;
  width: 42%;
}
.p-g-card .bg2-m{
  display: none;
}
@media screen and (max-width:979px){
.p-g-card {
  width: 100%;
  width: 400px;
  height: 800px;
}
.p-g-card .hbd {
  top: 25%;
  width: 80%;
  left: 50%;
  margin-left: -40%;
}
.p-g-card .name-box {
  left: inherit;
  top: 14%;
  width: 100%;
  text-align: center;
}
.p-g-card p {
  line-height: 17px;
  font-size: 15px;
  color: #4d4d4d;
}
.p-g-card .bg{
  display: none;
}
.p-g-card .bgm {
  height: 800px;
  display: block;
  width: 460px !important;
  margin-left: -7%;
  max-width: inherit;
}
.p-g-card .text-box {
  left: 51%;
  bottom: 35%;
}
.p-g-card .ctop {
  bottom: 30.5%;
}
.p-g-card .c1 {
  bottom: 36%;
}
.p-g-card .c2 {
  bottom: 35%;
}
.p-g-card .co1 {
  top: 0%;
}
.p-g-card .co6 {
  top: 8%;
}
.p-g-card .co7 {
  top: 9%;
}
.p-g-card .co8 {
  top: 30%;
}
.p-g-card .co9 {
  bottom: 31%;
}
.co-m1 {
  display: block;
  top: 18%;
  right: 4%;
}
.co-m2 {
  display: block;
  bottom: 37%;
  right: -6%;
}
.p-g-card .bg2{
  display: block;
}
.p-g-card .bg2-m{
  display: block;
  width: 100%;
  height: 100%;
}
}
</style>
</head>
   <body>
      <!-- Main Content -->
      <section class="p-g-card">
        <img src="img/bg1.jpg" class="bg">
        <img src="img/bg2b.png" class="pabsolute bg2">
        <!-- <img src="img/bg2-m.png" class="pabsolute bg2-m"> -->
        <img src="img/bg-m.jpg" class=" bgm">
        <div class="pabsolute name-box">
          <h2>Dear Jenny Lee</h2>
        </div>
        <img src="img/Prudential.png" class="pabsolute prudential-logo">
        <img src="img/hbd.png" class="pabsolute hbd">
        <img src="img/ctop.png" class="pabsolute ctop">
        <img src="img/c1.png" class="pabsolute c c1">
        <img src="img/c2.png" class="pabsolute c c2">
        <img src="img/co1.png" class="pabsolute co co1">
        <img src="img/co2.png" class="pabsolute co co2">
        <img src="img/co3.png" class="pabsolute co co3">
        <img src="img/co4.png" class="pabsolute co co4">
        <img src="img/co5.png" class="pabsolute co co5">
        <img src="img/co6.png" class="pabsolute co co6">
        <img src="img/co7.png" class="pabsolute co co7">
        <img src="img/co8.png" class="pabsolute co co8">
        <img src="img/co9.png" class="pabsolute co co9">
        <img src="img/co10.png" class="pabsolute co co10">
        <img src="img/co-m1.png" class="pabsolute co co-m1">
        <img src="img/co-m2.png" class="pabsolute co co-m2">
        <div class="pabsolute text-box">
          <p>We hope life has been great to you and best wishes for your endeavors. </p> 
          <p>Enjoy every moment of this awesome period of your life.</p>
        </div>
      </section>
   </body>
</html>

