<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Happy Borth Day! | PRUDENTIAL </title>
    <link rel="shortcut icon" type="image/icon" href="img/Prudential.png">
<style>
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.container {
  max-width: 720px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: #fefefe;
}
img{
  max-width: 100%;
  height: auto;
}
.pabsolute{
  position: absolute;
}
.prudential-logo {
  max-width:  30%;
  position: absolute;
  top: 0;
  right: 0;
}
.hbd {
  position: relative;
  top: 0;
  width: 100%;
  height: auto;
}

@keyframes spark {
    0% { transform: rotate(-4deg); opacity: .5 }
    100% { transform: rotate(4deg); opacity: 1}
}
.spark {
  animation: spark 0.8s ease-in-out infinite alternate;
  width: 3%;
  left: 50%;
}
.spk1 {
  margin-left: -10.9%;
  top: 36%;
}
.spk2 {
  margin-left: -8%;
  top: 35.7%;
  animation-delay: .5s;
}
.spk3 {
  margin-left: -4.5%;
  top: 36%;
}
.spk4 {
  margin-left: -.6%;
  top: 36.1%;
  animation-delay: .3s;
}
.spk5 {
  margin-left: 2.5%;
  top: 37.8%;
  width: 4%;
}
.spk6 {
  margin-left: 5%;
  top: 39.2%;
  width: 4%;
  opacity: .5;
  animation-delay: .8s;
}
@keyframes star {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}
.star {
  animation: star 1s ease-in-out infinite alternate;
  z-index: 99;
}
.st1 {
  left: 31%;
  top: 40%;
  width: 2.5%;
}
.st2 {
  left: 33%;
  top: 43%;
  width: 2%;
  animation-delay: .5s;
}
.st3 {
  left: 26%;
  top: 48%;
  width: 3.5%;
}
.st4 {
  left: 24%;
  top: 52%;
  width: 2.5%;
  animation-delay: .6s;
}
.st5 {
  left: 29%;
  top: 54%;
  width: 2.5%;
  animation-delay: .25s;
}
.st6 {
  left: 27%;
  top: 62%;
  width: 2.5%;
  animation-delay: .8s;
}
.st7 {
  left: 65%;
  top: 65%;
  width: 2.7%;
}
.st8 {
  left: 67%;
  top: 61%;
  width: 2%;
  animation-delay: .5s;
}
.st9 {
  left: 64%;
  top: 54%;
  width: 3%;
  animation-delay: .8s;
}
.st10 {
  left: 60%;
  top: 52%;
  width: 2.5%;
  animation-delay: .2s;
}
.st11 {
  left: 60%;
  top: 44%;
  width: 2%;
}
.text-box {
  top: 45%;
  left: 68%;
}
p{
  text-align: right;
}
p.p1{}
p.p1 span{
  color: red;
}
p.p2{
  text-transform: uppercase;
}
.gbox {
  bottom: 0%;
  left: 0%;
  width: 100%;
}
@media screen and (max-width:979px){
.container {
  width: 100%;
  width: 400px;
  height: 800px;
}
.hbd {
  margin-bottom: 50%;
}
p {
  font-size: 15px;
  text-align: center;
}
.text-box {
  top: 32%;
  left: 20%;
  width: 60%;
}
.spark {
  top: 54%;
}
.st1 {
  top: 59%;
}
.st2 {
  top: 61%;
}
.st3 {
  top: 65%;
}
.st4 {
  top: 68%;
}
.st5 {
  top: 70%;
}
.st6 {
  top: 78%;
}
.st7 {
  top: 78%;
}
.st8 {
  top: 75%;
}
.st9 {
  top: 70%;
}
.st10 {
  top: 68%;
}
.st11 {
  top: 61%;
}

.spk1 {
  top: 54%;
}
.spk2 {
  top: 54%;
}
.spk3 {
  top: 54.5%;
}
.spk4 {
  top: 54.1%;
}
.spk5 {
  top: 55.5%;
}
.spk6 {
  top: 56.7%;
}
}

@media screen and (max-width:420px){

}
</style>
</head>
   <body>
      <!-- Main Content -->
      <section class="container">
        <img src="img/hbd.png" class="hbd">
        <img src="img/Prudential.png" class="pabsolute prudential-logo">
        <img src="img/spark1.png" class="pabsolute spark spk1">
        <img src="img/spark2.png" class="pabsolute spark spk2">
        <img src="img/spark3.png" class="pabsolute spark spk3">
        <img src="img/spark4.png" class="pabsolute spark spk4">
        <img src="img/spark5.png" class="pabsolute spark spk5">
        <img src="img/spark6.png" class="pabsolute spark spk6">
        <img src="img/star.png" class="pabsolute star st1">
        <img src="img/star.png" class="pabsolute star st2">
        <img src="img/star.png" class="pabsolute star st3">
        <img src="img/star.png" class="pabsolute star st4">
        <img src="img/star.png" class="pabsolute star st5">
        <img src="img/star.png" class="pabsolute star st6">
        <img src="img/star.png" class="pabsolute star st7">
        <img src="img/star.png" class="pabsolute star st8">
        <img src="img/star.png" class="pabsolute star st9">
        <img src="img/star.png" class="pabsolute star st10">
        <img src="img/star.png" class="pabsolute star st11">
        <div class="pabsolute text-box">
          <p class="p1">Today is a <span>GREAT</span> day,<br> because we are celebrating<br> <span>SOMEONE</span> amazing</p>
          <p class="p2">Have the very<br> best year ahead!</p>
        </div>
        <img src="img/gbox.png" class="pabsolute gbox">
      </section>
   </body>
</html>

