<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Happy Borth Day! | PRUDENTIAL </title>
    <link rel="shortcut icon" type="image/icon" href="img/Prudential.png">
<style>
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.container {
  max-width: 720px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: #f7f7f7;
}
img{
  max-width: 100%;
  height: auto;
}
.pabsolute{
  position: absolute;
}
.prudential-logo {
  max-width:  30%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
}
.hbd {
  top: 21%;
  width: 60%;
  height: auto;
  left: 22%;
}
p {
  margin: 6px 0;
  font-weight: bold;
  font-size: 18px;
}
p.p1{
  color: #e69b86;
}
p.p2{
  color: #1b325b;
}
.bg1{
  display: none;
}
.stars {
  top: 8%;
  left: 0%;
}
@keyframes gift {
    0% { transform: translate3d(0%, 0%, 0); }
    5% { transform: translate3d(-2%, 0%, 0); }
    10% { transform:translate3d(2%, 0%, 0);}
    20%, 100% { transform:translate3d(0%, 0%, 0);}
}
.gift{
  animation: gift 2s ease-in-out infinite alternate;
  width: 35%;
  z-index: 9;
}
.gift1 {
  top: -4%;
  left: -10%;
  animation-delay: .8s;
}
.gift2 {
  top: -8.5%;
  left: 9%;
  width: 48%;
  animation-delay: .5s;
}
.gift3 {
  top: 31%;
  left: -13%;
  animation-delay: 1.5s;
}
.gift4 {
  top: 29%;
  right: -18%;
  width: 49%;
  animation-delay: 1s;
}
.gift5 {
  top: 63%;
  left: -5%;
  width: 28%;
  animation-delay: .6s;
}
.gift6 {
  top: 66%;
  right: -6%;
  width: 23%;
  animation-delay: .8s;
}
.gift7 {
  bottom: -8%;
  right: -6%;
  width: 60%;
  animation: none;
}
.text-box {
  bottom: 4%;
  left: 4%;
}

@media screen and (max-width:979px){
.container {
  width: 100%;
  width: 400px;
  height: 800px;
}
.hbd {
  margin-top: -13%;
}
p {
  font-size: 15px;
}
.text-box {
  bottom: 16%;
  left: 11%;
  text-align: left;
}
.bg1{
  display: block;
}
.gift2 {
  top: -5.5%;
}
.gift5 {
  top: 54%;
  left: -5%;
}
.gift7 {
  bottom: -5%;
}
.gift6 {
  top: 62%;
}
}

@media screen and (max-width:420px){

}
</style>
</head>
   <body>
      <!-- Main Content -->
      <section class="container">
        <img src="img/bg1.png" class="pabsolute bg1">
        <img src="img/cake.png" class=" cake">
        <img src="img/Prudential.png" class="pabsolute prudential-logo">
        <img src="img/hbd.png" class="pabsolute hbd">
        <img src="img/stars.png" class="pabsolute stars">
        <img src="img/gift1.png" class="pabsolute gift gift1">
        <img src="img/gift2.png" class="pabsolute gift gift2">
        <img src="img/gift3.png" class="pabsolute gift gift3">
        <img src="img/gift4.png" class="pabsolute gift gift4">
        <img src="img/gift5.png" class="pabsolute gift gift5">
        <img src="img/gift6.png" class="pabsolute gift gift6">
        <img src="img/gift7.png" class="pabsolute gift gift7">
        <div class="pabsolute text-box">
          <p class="p1">Life has big surprises in store for you.</p>
          <p class="p2">It's time to celebrate and uncover <br> all that life has to offer!</p>
        </div>
      </section>
   </body>
</html>

