<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title> Brand Fitness Health Check </title>
    <link rel="shortcut icon" type="image/icon" href="img/logo.png">
<style>
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
section.dreamail {
  max-width: 720px;
  height: auto;
  margin: 10px auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: #f9f9f9;
  padding: 30px 20px;
  border: 1px solid;
}
section.dreamail img{
  max-width: 100%;
  height: auto;
}
section.dreamail p {
  margin: 20px 0;
  font-size: 17px;
  color: #202020;
}
section.dreamail .text-left{
  text-align: left;
}
section.dreamail .bg-white {
  background-color: #fff;
  margin: 38px 0px 41px 0px;
  padding: 20px 0 30px 0;
}
section.dreamail .bg-white hr {
  border: none;
  height: 1px;
  width: 85%;
  border-bottom: 1px solid #aa8c07;
  margin: 50px auto;
}
section.dreamail h2{
  color: #aa8c07;
  font-size: 35px;
}
section.dreamail a{
  color: #aa8c07;
  text-decoration: none;
}
section.dreamail .score {
  width: 100px;
  height: 100px;
  background-color: #aa8c07;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}
section.dreamail ul{}
section.dreamail li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
  width: 50px;
  height: 50px;
}
section.dreamail ul li a {
  background-color: #aa8c07;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}


@media screen and (max-width:979px){
section.dreamail {
  width: 100%;
  width: 400px;
  border:none;
}

}
</style>
</head>
   <body>
      <!-- Main Content -->
      <section class="dreamail">
        <img src="img/logo.png" style="max-width: 150px;">
        <h2>Brand Fitness Health Check</h2>
        <p class="text-left">Hi <span>Yens,</span></p>
        <p class="text-left">Thank you for completing your Brand Fitness Health Check and here is your results.</p>
        <div class="bg-white">
          <p>Brand Fitness Level</p>
          <div class="score">72%</div>
          <p>
            Your business is doing great at its current stage. <br>
            So it's time to bring it to next level. <br>
            Be on the run to create a world class business!
          </p>
          <hr>
          <p>
            Duty calls for #dreamswarriors, contact us via <br>
            Whatsapp at <a href="tel:+6013 3414 343">+6013 3414 343</a> or email <a href="mailto:hello@dreamskingdoms.com">hello@dreamskingdoms.com</a>
          </p>
        </div>
        <ul class="socials">
          <li><a href="#!"><img src="img/linkedin.png"></a></li>
          <li><a href="#!"><img src="img/facebook.png"></a></li>
          <li><a href="#!"><img src="img/instagram.png"></a></li>
        </ul>
        <p>
          Dreamskingdoms | hello@dreamskingdoms.com | +6013 3414 343 <br>
          You are receiving this email because you subscribed to receive one of our resources.
        </p>
      </section>
   </body>
</html>

