<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Happy Borth Day! | PRUDENTIAL </title>
    <link rel="shortcut icon" type="image/icon" href="img/Prudential.png">
<style>
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.container {
  max-width: 720px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: #f7f7f7;
}
img{
  max-width: 100%;
  height: auto;
}
.pabsolute{
  position: absolute;
}
.prudential-logo {
  max-width:  30%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
}
.hbd {
  top: 15%;
  width: 70%;
  height: auto;
  left: 15%;
}
p {
  margin: 6px 0;
  font-size: 16px;
  color: #deca97;
}
.bg{height: auto;}

@keyframes spark {
    0% { transform:scale(1); }
    5% { transform:scale(1.1); }
    0% { transform:scale(.5); }
    80% { transform:scale(.5); }
    100% { transform: scale(0); }
}
.spark{
  animation: spark 2s ease-in-out infinite alternate;
  width: 35%;
  z-index: 9;
}
.spark1 {
  width: 14%;
  top: 21.5%;
  left: 38.4%;
}
.spark2 {
  bottom: 11%;
  left: 18%;
  width: 63%;
  animation-delay: 1s;
}
.text-box {
  top: 36%;
  left: 23%;
  text-align: left;
}

@media screen and (max-width:979px){
.container {
  width: 100%;
  width: 400px;
  height: 800px;
}
.hbd {
  margin-top: 0%;
}
p {
  font-size: 15px;
  text-align: center;
}
.text-box {
  top: 35%;
  left: 7.5%;
}
.bg {
  height: 800px;
}
.spark1 {
  top:  19.6%;
  left: 38.2%;
}
.spark2 {
  bottom: 16%;
}
}

@media screen and (max-width:420px){

}
</style>
</head>
   <body>
      <!-- Main Content -->
      <section class="container">
        <img src="img/bg.png" class=" bg">
        <img src="img/Prudential.png" class="pabsolute prudential-logo">
        <img src="img/hbd.png" class="pabsolute hbd">
        <img src="img/spark1.png" class="pabsolute spark spark1">
        <div class="pabsolute text-box">
          <p>It only takes a little ember to start a fire.<br> We wish for all the little things in life to bring you<br> everlasting happiness and joy.</p>
        </div>
        <img src="img/spark2.png" class="pabsolute spark spark2">
      </section>
   </body>
</html>

