<!DOCTYPE html>
<html>
<head>
	<title>Logo Animation</title>
</head>
<body>
<div class="anim animation-start" id="anima">
	<img src="img/anilogo.png" class="dft0 base-img">
	<img src="img/man.png" class="dft0 man-img">
	<img src="img/strip-text.png" class="dft0 strip-img">
	<img src="img/strip-cover.png" class="dft0 strip-cover">
</div>
<style type="text/css">
img{
	max-width: 100%;
	height: auto;
}
.dft0{
	display: flex;
	position: absolute;
	top: 0;
}
.anim{
	max-width: 300px;
	margin: 0 auto;
	position: relative;
	max-height: 146px;
	overflow: hidden;
}
.animation-start .man-img{
	animation-delay: 0s;
	animation-name: man-ani;
	animation-duration: 12s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	position: relative;
	z-index: 9;
	transition: transform 2s ease-in-out;
	transform-origin: top center;
}
@keyframes man-ani{
	0%{
		transform: translate3d(75%,3.5%,0) rotate(0deg) scale(0.47);
		animation-timing-function: cubic-bezier(0,0,1,1);
	}
	12%{
		transform: translate3d(-10%,3.5%,0) rotate(0deg) scale(0.47);
		opacity: 1;
		animation-timing-function: cubic-bezier(0,0,1,1);
	}
	22%{
		transform: translate3d(-10%,3.5%,0) rotate(15deg) scale(0.47);
		opacity: 1;
	}
	32%{
		transform: translate3d(-10%,3.5%,0) rotate(0deg) scale(0.47);
		opacity: 1;
	}
	42%{
		transform: translate3d(-10%,3.5%,0) rotate(12deg) scale(0.47);
		opacity: 1;
	}
	52%{
		transform: translate3d(-10%,3.5%,0) rotate(0deg) scale(0.47);
		opacity: 1;
	}
	62%{
		transform: translate3d(-10%,3.5%,0) rotate(8deg) scale(0.47);
		opacity: 1;
	}
	72%{
		transform: translate3d(-10%,3.5%,0) rotate(0deg) scale(0.47);
		opacity: 1;
	}
	82%{
		transform: translate3d(-10%,3.5%,0) rotate(5deg) scale(0.47);
		opacity: 1;
	}
	92%{
		transform: translate3d(-10%,0.5%,0) rotate(0deg) scale(0.47);
		opacity: 1;
	}
	95%{
		transform: translate3d(-10%,3.5%,0) scale(0.47);
		opacity: 1;
	}
	100%{
		transform: translate3d(-10%,-75%,0) scale(0.47);
		opacity: 0;
	}
}
.animation-start .strip-cover {
	animation: strip_cover 12s ease-in-out infinite;
	transform:  translate3d(29.4%,75%,0) scale(0.38);
}
@keyframes strip_cover{
	0%{
		left: 0%;
	}
	5.5%{
		left: 0%;
	}
	13.5%{
		left: -38%;
		/*animation-timing-function: cubic-bezier(0,0,1,1);*/
	}
	95%{
		left: -38%;
	}
}
.strip-img{
	animation: strip-img 12s ease-in-out infinite;
}
@keyframes strip-img{
	0%{
		transform:rotate(0deg);
		transform:translate3d(0,0,0);
		opacity: 1;
	}
	95%{
	transform-origin:59% 61%;
		transform:rotate(0deg);
		transform:translate3d(0,0,0);
		opacity: 1;
	}
	100%{
		transform-origin:50% 80%;
		transform:translate3d(0,20%,0) rotate(60deg);
		opacity:0
	}
}
</style>

</body>
</html>
