<!DOCTYPE html>
<html>
<head>
	<title>Logo Animation</title>
</head>
<body>

<div class="anim animation-start" id="anima" onmouseout="removeClass(this, 'open');" onmouseover="addClass(this, 'open');">
	<img src="img/logo34.png" class="dft0 base-img">
	<img src="img/man.png" class="dft0 man-img">
	<img src="img/strip0.png" class="dft0 strip-img">
	<img src="img/strip2.png" class="dft0 strip2-img">
	<img src="img/strip-text.png" class="dft0 strip-text-img">
</div>
<style type="text/css">
img{
	max-width: 100%;
	height: auto;
}
.dft0{
	display: flex;
	position: absolute;
	top: 0;
}
.anim{
	max-width: 300px;
	margin: 0 auto;
	position: relative;
}
.animation-start > .man-img{
	animation-name: man-ani;
	animation-duration: 6s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	position: relative;
	z-index: 9
}
@keyframes man-ani{
	0%{
		transform: translate3d(36%,-210%,0);
		/*opacity: 0;*/
	}
	25%{
		/*opacity: 1;*/
	}
	30%{
		transform: translate3d(36%,-1%,0);
		position: 1;
	}
	60%{
		transform: translate3d(0%,-1%,0);
		opacity: 1;
	}
	95%, 100%{
		transform: translate3d(0%,-1%,0);
		opacity: 1;
	}
}
.animation-start > .strip2-img {
	animation: strip2-ani 6s ease-in-out infinite;
}
@keyframes strip2-ani{
	0%{
		left: 0%;
	}
	27%{
		left: 0%;
	}
	61%, 100%{
		left: -38%;
	}
}
.open{
}
.open > .man-img, .open > .strip2-img{
	animation: none;
	position: absolute;
	display: flex;
	top: 0;
}
.open > .man-img{
	transform: translate3d(0%,-41%,0) rotate(-45deg);
	opacity: 0.5;
}
.open > .strip-img{
	animation: none;
	opacity: 0.5;
}
.open > .strip2-img{
	display: none !important;
}
</style>

<script type="text/javascript">
function addClass(o, c){
    var re = new RegExp("(^|\\s)" + c + "(\\s|$)", "g")
    if (re.test(o.className)) return
    o.className = (o.className + " " + c).replace(/\s+/g, " ").replace(/(^ | $)/g, "")
}
 
function removeClass(o, c){
    var re = new RegExp("(^|\\s)" + c + "(\\s|$)", "g")
    o.className = o.className.replace(re, "$1").replace(/\s+/g, " ").replace(/(^ | $)/g, "")
}

</script>
</body>
</html>
