<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Happy Borth Day! | PRUDENTIAL </title>
    <link rel="shortcut icon" type="image/icon" href="img/Prudential.png">
<style>
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.container {
  max-width: 720px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-image: linear-gradient(to right, #2e384f , #272736);
}
img{
  max-width: 100%;
  height: auto;
}
.pabsolute{
  position: absolute;
}
.prudential-logo {
  max-width:  30%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
}
.hbd {
  top: 37%;
  width: 50%;
  height: auto;
  left: 50%;
  margin-left: -25%;
}
p {
  margin: 6px 0;
  font-size: 16px;
  color: #deca97;
}
.bg {
  height: auto;
  margin-bottom: -20px;
}

@keyframes confetti {
    0% { transform: translateY(0%); }
    100% { transform: translateY(15%); }
}
.s{
  animation: confetti 2s ease-in-out infinite alternate;
  width: 15%;
  z-index: 9;
}
.s1 {
  top: 6%;
  left: 25%;
}
.s2 {
  top: 21%;
  left: 32%;
  animation-delay: 2s;
}
.s3 {
  top: 35%;
  left: 3%;
  animation-delay: 0.5s;
}
.s4 {
  top: 34%;
  right: 0;
  animation-delay: .2s;
}
.s5 {
  top: 50%;
  left: 4%;
  animation-delay: 2.5s;
}
.s6 {
  top: 47%;
  right: 7%;
  animation-delay: 1.8s;
}
p {
  margin: 6px 0;
  font-size: 18px;
  color: #69747a;
}
.text-box {
  bottom: 27%;
  left: 50%;
  text-align: center;
  width: 30%;
  margin-left: -15%;
}
.bgm{
  display: none;
}
@media screen and (max-width:979px){
.container {
  width: 100%;
  width: 400px;
  height: 800px;
}
.hbd {
  margin-top: 0%;
}
p {
  line-height: 17px;
  font-size: 15px;
  color: #4d4d4d;
}
.text-box {
  bottom: 27.5%;
  width: 50%;
  margin-left: -25%;
}
.bg{
  display: none;
}
.bgm {
  height: 800px;
  display: block;
}


.hbd {
  top: 45%;
}
.s1 {
  top: 11%;
}
.s2 {
  top: 26%;
}
.s3 {
  top: 39%;
}
.s4 {
  top: 37%;
}
.s5 {
  top: 55%;
}
.s6 {
  top: 52%;
}
}
@media screen and (max-width:420px){

}
</style>
</head>
   <body>
      <!-- Main Content -->
      <section class="container">
        <img src="img/bg.jpg" class=" bg">
        <img src="img/bgm.jpg" class=" bgm">
        <img src="img/Prudential.png" class="pabsolute prudential-logo">
        <img src="img/hbd.png" class="pabsolute hbd">
        <img src="img/s1.png" class="pabsolute s s1">
        <img src="img/s2.png" class="pabsolute s s2">
        <img src="img/s3.png" class="pabsolute s s3">
        <img src="img/s4.png" class="pabsolute s s4">
        <img src="img/s5.png" class="pabsolute s s5">
        <img src="img/s6.png" class="pabsolute s s6">
        <div class="pabsolute text-box">
          <p>Celebrate every sweet<br> moment with your child<br> on this special day</p>
        </div>
      </section>
   </body>
</html>

