<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Happy Borth Day! | PRUDENTIAL </title>
    <link rel="shortcut icon" type="image/icon" href="img/Prudential.png">
<style>
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
@font-face {
  font-family: FSAlbertPro-Bold;
  src: url(img/FSAlbertPro-Bold.otf);
}
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.p-g-card {
  max-width: 720px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.p-g-card img{
  max-width: 100%;
  height: auto;
}
.p-g-card .pabsolute{
  position: absolute;
}
.p-g-card .prudential-logo {
  max-width:  30%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
}
.p-g-card .hbd {
  bottom: 28%;
  width: 78%;
  height: auto;
  left: 50%;
  margin-left: -39%;
}
.star1 {
  top: 60%;
  left: 8.5%;
  width: 7%;
}
.star2 {
  top: 55%;
  left: 35%;
  width: 5%;
}
.p-g-card .text-box {
  bottom: 19.8%;
  text-align: center;
  width: 42%;
  left: 50%;
  margin-left: -21%;
  font-family: FSAlbertPro-Bold;
}
.p-g-card .tbox {
  bottom: 17%;
  width: 34%;
  left: 50%;
  margin-left: -17%;
}
.p-g-card p {
  margin: 6px 0;
  font-size: 26px;
  color: #E3D7CC;
}
.p-g-card .bg {
  height: auto;
  margin-bottom: -20px;
}
.name-box {
  top: 39%;
  width: 100%;
  color: #fff;
  font-family: FSAlbertPro-Bold;
  text-align: center;
  font-size: 18px;
}
@keyframes bln {
  0% { transform: rotate(-3deg); opacity: 0.7;}
  25%, 75% { opacity: 1;}
  100% { transform: rotate(3deg); opacity: 0.7;}
}
.p-g-card .bln{
  animation: bln 2s ease-in-out infinite alternate;
  width: 38%;
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
  z-index: 9;
  opacity: 0.7;
}
.p-g-card .bln1 {
  top: -9%;
  left: 2%;
  width: 35%;
}
.p-g-card .bln2 {
  top: -4%;
  left: 50%;
  animation-delay: 0.8s;
  width: 17%;
}
.p-g-card .bln3 {
  top: -6%;
  left: -23%;
  animation-delay: 0.5s;
  width: 50%;
}
.p-g-card .bln4 {
  top: 26%;
  right: -1%;
  animation-delay: .2s;
  width: 28%;
}
.p-g-card .bln5 {
  bottom: 11%;
  left: -15%;
  animation-delay: 0s;
  width: 44%;
}
.p-g-card .bln6 {
  bottom: -17%;
  right: -9%;
  animation-delay: 1.8s;
  z-index: 2;
  width: 50%;
}
.p-g-card .dsds{
  animation: cone 2s ease-in-out infinite alternate;
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
  width: 22%;
}
@keyframes cone {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-3deg); }
}
.p-g-card .bgm{
  display: none;
}
@media screen and (max-width:979px){
.p-g-card {
  width: 100%;
  width: 400px;
  height: 800px;
}
.p-g-card .hbd {
  top: 45%;
  width: 96%;
  margin-left: -48%;
}
.p-g-card .name-box {
  left: inherit;
  top: 14%;
  width: 100%;
  text-align: center;
}
.p-g-card .text-box {
  bottom: 25.5%;
  width: 60%;
  margin-left: -30%;
}
.p-g-card p {
    font-size: 19px;
}
.p-g-card .tbox {
  bottom: 23%;
  margin-left: -22%;
  width: 44%;
}
.p-g-card .bg{
  display: none;
}
.p-g-card .bgm {
  height: 800px;
  display: block;
  width: 420px !important;
  margin-left: -3%;
  max-width: inherit;
}
.p-g-card .star1 {
  top: 55%;
  left: -0.5%;
}
.p-g-card .star2 {
  top: 51%;
  left: 32%;
}
.p-g-card .bln1 {
  top: -5%;
}
.p-g-card .bln2 {
  top: 1%;
  width: 21%;
}
.p-g-card .bln3 {
  top: -5%;
  left: -28%;
}
.p-g-card .bln4 {
  right: -11%;
}
.p-g-card .bln5 {
  bottom: 16%;
  left: -21%;
}
.p-g-card .bln6 {
  bottom: -15%;
  right: -22%;
  width: 70%;
}
}
</style>
</head>
   <body>
      <!-- Main Content -->
      <section class="p-g-card">
        <img src="img/bg.jpg" class=" bg">
        <img src="img/bg-m.jpg" class=" bgm">
        <div class="pabsolute name-box">
          <h2>Dear Jenny Lee</h2>
        </div>
        <img src="img/Prudential.png" class="pabsolute prudential-logo">
        <img src="img/hbd.png" class="pabsolute hbd">
        <img src="img/star.png" class="pabsolute star1">
        <img src="img/star.png" class="pabsolute star2">
        <img src="img/bln1.png" class="pabsolute bln bln1">
        <img src="img/bln2.png" class="pabsolute bln bln2">
        <img src="img/bln3.png" class="pabsolute bln bln3">
        <img src="img/bln4.png" class="pabsolute bln bln4">
        <img src="img/bln5.png" class="pabsolute bln bln5">
        <img src="img/bln6.png" class="pabsolute bln bln6">
        <img src="img/tbox.png" class="pabsolute tbox">
        <div class="pabsolute text-box">
          <p>May this special day bring you endless joy and tons of precious memories!</p>
        </div>
      </section>
   </body>
</html>

