<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Happy BirthDay! | PRUDENTIAL</title>
    <link rel="shortcut icon" type="image/icon" href="img/prudential.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
<style>
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.newMarMat {
  max-width: 1080px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: #f07f91;
}
.newMarMat img{
  max-width: 100%;
  height: auto;
}
.newMarMat ul{
  padding: 0;
  margin: 0;
}
.newMarMat ul li{
  list-style: none;
}
.newMarMat a, .newMarMat a:hover, .newMarMat a:focus, .newMarMat a:active{
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.newMarMat p{
  font-weight: 300;
}
.newMarMat .tup{
  text-transform: uppercase;
}
.text-center{
  text-align: center;
}
.newMarMat .pabsolute{
  position: absolute;
}
.newMarMat .prudential-logo {
  max-width: 20%;
  position: absolute;
  top: 3%;
  right: 7%;
  z-index: 9;
}
.newMarMat .bg {
  height: auto;
  margin-bottom: -10px;
}
.newMarMat .bgm{
  display: none;
}
.newupdate {
  top: 1%;
  max-width: 34%;
  left: 20%;
}
.all-in-one {
  top: 39%;
  width: 60%;
  left: 50%;
  margin-left: -30%;
  color: #000;
}
.all-in-one ul {
  margin: 10px 0;
}
.all-in-one ul li {
  display: inline-block;
  width: 47%;
  font-size: 35px;
  font-weight: bold;
  position: relative;
}
.all-in-one ul li img {
  max-width: 43%;
  position: absolute;
  left: -13%;
  top: -100%;
}
.all-in-one p {
  font-size: 35px;
  margin: 0;
  font-weight: bold;
}
.whats-new {
  top: 47%;
  width: 93%;
  left: 50%;
  margin-left: -46.6%;
  color: #000;
}
.whats-new ul {
  z-index: 9;
  position: relative;
}
.whats-new ul li {
  display: inline-block;
  width: 48%;
}
.whats-new li:nth-child(1){
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
.whats-new li:nth-child(1) span.d-inline{
  background: #ff93a3;
}
.whats-new li:nth-child(2) span.d-inline{
  background: #ff90a1;
}
.whats-new li:nth-child(3) span.d-inline{

  background: #ff8ea0;
}
.whats-new ul li span {
  font-size: 25px;
  text-transform: initial;
  display: block;
}
span.d-inline {
  display: inline !important;
  padding: 10px 20px;
  font-size: 35px !important;
  font-weight: bold;
}
.whats-new .brdr-only {
  width: 100%;
  height: 56px;
  border: 2px solid #fff;
  position: absolute;
  border-radius: 20px;
  top: 14%;
  border-radius: 20px;
}
.new-features {
  background-color: #fff;
  top: 57%;
  width: 93%;
  left: 50%;
  margin-left: -46.6%;
  padding: 15px 10px;
  border-radius: 20px;
}
.new-features .newfeatures {
  position: absolute;
  width: 50%;
  left: 50%;
  margin-left: -25%;
  top: -10%;
}
.new-features ul {
  margin-top: 50px;
  padding: 0;
}
.new-features ul li {
  display: inline-block;
  width: 47%;
  text-align: left;
  position: relative;
  margin-bottom: 10px;
}
.new-features ul li:nth-child(2), .new-features ul li:nth-child(4){
  /*padding-left: 36px;*/
}
.new-features ul li:nth-child(1) h2 {
  color: #f07f91;
}
.new-features ul li:nth-child(2) h2 {
  color: #7742c1;
}
.new-features ul li:nth-child(3) h2 {
  color: #5cb2ac;
}
.new-features ul li:nth-child(4) h2 {
  color: #ed1b2e;
}
.new-features ul li:nth-child(5) h2 {
  color: #316ae8;
}
.new-features ul li:nth-child(5){
  width: 99%;
  margin-top: 10px;
}
.new-features ul li:nth-child(5) .nf-tblock{
  max-width: 90.5%;
}
.new-features ul li h2{
  margin: 0;
}
.new-features ul li p{
  margin: 5px 0;
  color: #000;
  font-weight: 300;
}
.nf-d-flex img {
  width: 80px;
}
.nf-d-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nf-tblock {
  max-width: 80%;
}
.new-features::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 50%;
  border-right: 2px solid #717c82;
  top: 18%;
  margin: 0;
  left: 50%;
}


.get-ready-level {
  bottom: 19%;
  width: 90%;
  left: 50%;
  margin-left: -45%;
  color: #000;
}
.for-existing-users {
  bottom: 13%;
  width: 100%;
  left: 50%;
  margin-left: -50%;
}
.for-existing-users h3 {
  margin: 0;
  font-size: 23px;
  display: inline;
  padding: 0 18px;
  position: relative;
  z-index: 99;
  background-color: #f07f91;
}
.for-existing-users ul {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
  text-align: left;
  z-index: 99;
  position: relative;
}
.for-existing-users ul li {
  display: inline-block;
  width: 28%;
}
.for-existing-users ul li p{}
.for-existing-users ul li span{}
.for-existing-users .feu-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.for-existing-users ul li span {
  font-size: 40px;
  margin-right: 10px;
  position: relative;
}
.for-existing-users .feu-brdr {
  width: 94%;
  border: 2px solid #fff;
  border-radius: 20px;
  position: absolute;
  left: 50%;
  margin-left: -47%;
  top: 12px;
  height: 90%;
}

.white-line::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background: white;
  top: 50%;
  left: -60px;
}
.downloaded-Pulse {
  width: 93%;
  display: block;
  margin-top: 30px;
  left: 50%;
  margin-left: -46.6%;
}

.app-links {
  bottom: 5.5%;
  width: 84%;
  left: 50%;
  margin-left: -42%;
}
.app-links::before {
  position: absolute;
  content: "07/2020";
  right: -44px;
  font-size: 12px;
  font-weight: 300;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 28px;
}
.app-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.app-links ul li {
  display: inline;
  margin: 0 10px;
}
.app-links ul li img {
  max-width: 140px;
}
.app-links ul::before {
  position: absolute;
  content: "";
  width: 25%;
  height: 2px;
  background: #fff;
  left: 0;
}
.app-links ul::after {
  position: absolute;
  content: "";
  width: 25%;
  height: 2px;
  background: #fff;
  right: 0;
}
.footer-part {
  bottom: 2.5%;
  display: flex;
  justify-content: space-between;
  width: 84%;
  left: 50%;
  margin-left: -42%;
  align-items: end;
  font-size: 13px;
}
.footer-part strong {
  display: block;
  font-weight: 500;
}
.footer-part .pleft{}
.footer-part .pright {
  text-align: right;
}

@media (max-width:1100px){
  .all-in-one {
    top: 38%;
  }
  .whats-new {
    top: 45%;
  }
  .new-features {
    top: 55%;
  }
  .for-existing-users {
    bottom: 10%;
  }
  .app-links {
    bottom: 2.5%;
  }
  .footer-part {
    bottom: 1%;
  }
}
@media (max-width:979px){
.newMarMat {
  width: 400px;
  height: 1730px;
}
  .newMarMat .bg{
    display: none;
  }
  .newMarMat .bgm{
    display: block;
  }
  p{
    font-size: 14px;
  }
  .all-in-one {
  top: 22%;
  width: 80%;
  margin-left: -40%;
}
.whats-new {
  top: 27%;
}
.new-features {
  top: 33%;
  border-radius: 10px;
}
.get-ready-level {
  bottom: 26.5%;
}
.for-existing-users {
  bottom: 12%;
}
.app-links {
  bottom: 5%;
}
.footer-part {
  bottom: 2%;
}

.newMarMat .prudential-logo {
  max-width: 25%;
  top: 2%;
}
.all-in-one ul li {
  font-size: 21px;
}
.all-in-one ul li img {
  left: -19%;
  top: -75%;
}
.all-in-one ul li:last-child {
  text-align: right;
}
.all-in-one ul li:last-child img{
  left: -4%;
}
.all-in-one p {
  font-size: 20px;
}
span.d-inline {
  font-size: 18px !important;
  padding: 0 8px;
}
.whats-new ul li span {
  font-size: 13px;
}
.whats-new .brdr-only {
  height: 34px;
  border-radius: 10px;
}
.new-features .newfeatures {
  width: 70%;
  margin-left: -35%;
  top: -3.2%;
}
.new-features ul li {
  width: 100%;
  margin-bottom: 0;
}
.nf-d-flex img {
  width: 50px;
}
.nf-tblock, .new-features ul li:nth-child(5) .nf-tblock {
  max-width: 80%;
}
.new-features ul li h2 {
  font-size: 20px;
}
.new-features ul li:nth-child(2), .new-features ul li:nth-child(4) {
  padding-left: 0px;
  margin-bottom: 20px;
}
.new-features ul li:nth-child(5) {
  width: 100%;
  margin-top: 0;
  margin-bottom: 14px;
}
.new-features::after {
  display: none;
}
.new-features ul {
  margin-top: 20px;
}
.for-existing-users ul li {
  width: 76%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}
.for-existing-users ul {
  flex-wrap: wrap;
}
.for-existing-users ul li p {
  margin: 0;
}
.for-existing-users .feu-brdr {
  height: 92%;
  border-radius: 10px;
}
.white-line::before {
  width: 27px;
  background: white;
  top: -30%;
  left: 127px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.downloaded-Pulse {
  margin-top: 12px;
}
.app-links ul li img {
  max-width: 90px;
}
.app-links ul li {
  margin: 0 5px;
}
.app-links ul li:first-child img {
  max-width: 45px;
}
.app-links ul::before, .app-links ul::after {
  position: absolute;
  width: 12%;
}
.app-links::before {
  top: 68px;
  right: -35px;
  font-size: 9px;
}
.footer-part strong {
  font-size: 10px;
}
.footer-part p{
  font-size: 8px;
}



}
</style>
</head>
   <body>
      <!-- Main Content -->
      <section class="newMarMat">
        <img src="img/bg.jpg" class=" bg" alt="">
        <img src="img/bg-m.jpg" class=" bgm" alt="">
        <a href="#!" class="pabsolute newupdate"><img src="img/newupdate.png" alt=""></a>
        <a href="#!" class="pabsolute prudential-logo"><img src="img/prudential.png"  alt=""></a>
        <img src="img/cake.png" class="pabsolute cake" alt="">
        <div class="pabsolute all-in-one">
          <ul>
            <li class="tup"><img src="img/checkmrk.png" alt=""> ALL-IN-ONE</li>
            <li class="tup"><img src="img/checkmrk.png" alt=""> ENHANCED</li>
          </ul>
          <p>For Your Health & Protection Needs</p>
        </div>
        <div class="pabsolute whats-new">
          <div class="brdr-only"></div>
          <ul>
            <li class="tup"><span class="d-inline">WHAT'S NEW?</span></li>
            <li class="tup"><span class="d-inline">NEW</span><span>look and feel</span></li>
            <li class="tup"><span class="d-inline">IMPROVED</span><span>user experience and journey</span></li>
          </ul>
        </div>
        <div class="pabsolute new-features">
          <img src="img/newfeatures.png" class="newfeatures" alt="">
          <ul>
            <li>
              <div class="nf-d-flex">
                <img src="img/notifications.png" alt="">
                <div class="nf-tblock">
                  <h2>My Notifications</h2>
                  <p>Keep you notified with key alerts including news and update.</p>
                </div>
              </div>
            </li>
            &nbsp; &nbsp; &nbsp; &nbsp;
            <li>
              <div class="nf-d-flex">
                <img src="img/fitness.png" alt="">
                <div class="nf-tblock">
                  <h2>Enhanced Fitness Tracker</h2>
                  <p>You are now able to view additional fitness metrics that include daily step count, calories, cycling, and swimming synced from your respective trackers.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="nf-d-flex">
                <img src="img/health.png" alt="">
                <div class="nf-tblock">
                  <h2>Health Channel</h2>
                  <p>Keep you updated with useful and trending health topics</p>
                </div>
              </div>
            </li>
            &nbsp; &nbsp; &nbsp; &nbsp;
            <li>
              <div class="nf-d-flex">
                <img src="img/communities.png" alt="">
                <div class="nf-tblock">
                  <h2>My Communities</h2>
                  <p>Allow you to tap into like-minded health communities.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="nf-d-flex">
                <img src="img/rewards.png" alt="">
                <div class="nf-tblock">
                  <h2>Personalised Rewards based on Your Profile & Usage</h2>
                  <p>The more you engage with the app and become healthier, the more rewards you will receive. <a href="#!"> My Rewards</a> section will house all your rewards earned (Vouchers, batches etc).</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <p class="pabsolute text-center get-ready-level">
          Get ready to level up your health with the all-new Pulse by Prudential. Download or update your app to the latest version today. Make sure you  complete your profile and do a simple health check to get a <a href="#!"> FREE* Online Doctor Consultation</a> with Pulse.
        </p>
        <div class="pabsolute for-existing-users">
          <div class="feu-brdr"></div>
          <h3 class="text-center">For existing users:</h3>
          <ul>
            <li>
              <div class="feu-flex">
                <span>1</span>
                <p>Look out for the <a href="#!"> Update Notice </a>in your current Pulse app.</p>
              </div>
            </li>
            <li>
              <div class="feu-flex">
                <span class="white-line">2</span>
                <p>Click on <a href="#!"> "Update Now"</a> to get the latest version.</p>
              </div>
            </li>
            <li>
              <div class="feu-flex ">
                <span class="white-line">3</span>
                <p>Once you’ve successfully signed in, you may delete the old app.</p>
              </div>
            </li>
          </ul>
          <p class="pabsolute text-center downloaded-Pulse">If you’ve not downloaded Pulse, search <a href="#!"> "We Do Pulse"</a> in your app store or google play to download the latest version today.</p>
        </div>
        <div class="pabsolute app-links">
          <ul>
            <li><a href="#!"><img src="img/pulsebtn.png"></a></li>
            <li><a href="#!"><img src="img/appstore.png"></a></li>
            <li><a href="#!"><img src="img/googleplay.png"></a></li>
          </ul>
        </div>
        <div class="pabsolute footer-part">
          <p class="pleft">*Terms and conditions apply. </p>
          <p class="pright"><strong> FOR AGENT USE ONLY.</strong> Refer to Agency Circular No C2020-101 for more details</p>
        </div>
      </section>
   </body>
</html>

