<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<style>
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
@font-face {
  font-family: metaPlus-Roman;
  src: url(assets/metaPlus-Roman.otf);
}
body {
  font-family: "metaPlus-Roman", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  color: #000;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, ol, p{
  margin: 0;
  padding: 0;
}
.eDm {
  max-width: 800px;
  height: auto;
  margin: 0px auto;
  text-align: left;
  overflow: hidden;
  position: relative;
  background: #e5eeed;
  border: 1px solid #000;
  padding: 0;
}
.eDm:after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: linear-gradient(to top, rgba(1, 1, 1, 0.19), transparent);
}
.eDm img{
  max-width: 100%;
  height: auto;
}
.eDm .main-bg {
  margin-bottom: -5px;
}
.eDm .main-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
}
.eDm .eDm-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 5px solid #FFBF00;
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 90%;
  margin-left: -45%;
  padding-bottom: 15px
}
.eDm .eDm-footer img {
  max-width: 200px;
  max-height: 50px;
}
.eDm .pab{
  position: absolute;
}
.eDm .hbd {
  width: 50%;
  right: 65px;
  position: absolute;
  top: 12%;
  animation: hbd 3s ease-in-out infinite alternate;
}
@keyframes hbd{
  0%{
    filter: brightness(90%);
  }
  100%{
    filter: brightness(200%);
  }
}
.eDm p {
  width: 50%;
  text-align: center;
  position: absolute;
  top: 40%;
  right: 50px;
  font-size: 25px;
}
.eDm .fire {
  top: 31%;
  left: 34%;
  width: 50px;
  transform-origin: bottom center;
  animation: fire 2s ease-in-out infinite alternate;
}
@keyframes fire{
  0%{
    filter: brightness(95%);
    transform: rotate(0deg);
  }
  100%{
    filter: brightness(200%);
    transform: rotate(18deg);
  }
}
.eDm .con{
  width: 160px;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  animation: con 3s ease-in-out infinite normal;
}
.eDm .con1 {
  top: 0;
  left: -9%;
}
.eDm .con2 {
  top: 0;
  right: 6%;
  animation-delay: 0.5s;
}
.eDm .con3 {
  top: 17%;
  left: 10%;
  animation-delay: 1s;
}
.eDm .con4 {
  bottom: 22%;
  left: 10%;
  animation-delay: 0.6s;
}
.eDm .con5 {
  bottom: 28%;
  right: 2%;
  animation-delay: 1.5s;
}
.eDm {}
.eDm {}
@keyframes con{
  0%{
    -webkit-transform: translateY(0) scale(1.0);
    transform: translateY(0) scale(1.0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    -webkit-transform: translateY(100px) scale(0.75);
    transform: translateY(100px) scale(0.75);
    opacity: 0;
  }
}

.eDm .mb-block{
  display: none;
}
.eDm .mb-none{
  display: block;
}

@media screen and (max-width:800px){
.eDm {
  width: 400px;
  min-height: 800px;
}
.eDm .mb-block{
  display: block;
}
.eDm .mb-none{
  display: none;
}
.eDm .main-bg {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
}
.eDm .con {
  width: 110px;
}
.eDm .fire {
  top: 65.5%;
  left: 31%;
  width: 31px;
}
.eDm p {
  width: 74%;
}
.eDm .hbd {
  width: 70%;
}


}
</style>
</head>
   <body>
      <section class="eDm">
        <img src="assets/bg.jpg" alt="" class="mb-none main-bg">
        <img src="assets/bg-m.jpg" alt="" class="mb-block  main-bg">
        <div class="main-content">
          <img src="assets/hbd.png" alt="Happy Birth Day" class="hbd">
          <p>Here’s to another year of good health, happiness, and success!</p>
          <div class="eDm-footer">
            <img src="assets/flogo1.png" alt="">
            <img src="assets/flogo2.png" alt="">
          </div>
        </div>
        <!-- Animation -->
        <img src="assets/fire.png" alt="" class="pab fire">
        <img src="assets/con1.png" alt="" class="pab con con1">
        <img src="assets/con2.png" alt="" class="pab con con2">
        <img src="assets/con3.png" alt="" class="pab con con3">
        <img src="assets/con4.png" alt="" class="pab con con4">
        <img src="assets/con5.png" alt="" class="pab con con5">
      </section>
   </body>
</html>

