<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<style>
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
@font-face {
  font-family: MetaPlus-Italic;
  src: url(assets/MetaPlus-Italic.otf);
}
body {
  font-family: "MetaPlus-Italic", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  color: #000;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, ol, p{
  margin: 0;
  padding: 0;
}
.eDm {
  max-width: 800px;
  height: auto;
  margin: 0px auto;
  text-align: left;
  overflow: hidden;
  position: relative;
  background-image: linear-gradient(to right, #e5e5e5, #d8d8d8);
  border: 1px solid #000;
  padding: 0;
}
.eDm img{
  max-width: 100%;
  height: auto;
}
.eDm .main-bg {
  margin-bottom: -5px;
}
.eDm .main-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
}
.eDm .eDm-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 5px solid #FFBF00;
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 90%;
  margin-left: -45%;
  padding-bottom: 15px
}
.eDm .eDm-footer img {
  max-width: 200px;
  max-height: 50px;
}
.eDm .pab{
  position: absolute;
}
.eDm .hbd {
  animation: hbd 3s ease-in-out infinite alternate;
  width: 80%;
  left: 50%;
  margin-left: -40%;
  position: absolute;
  top: 3%;
}
@keyframes hbd{
  0%{
    filter: brightness(90%);
  }
  100%{
    filter: brightness(200%);
  }
}
.eDm .brdr {
  width: 36%;
  height: 1px;
  background: #9B7832;
  top: 28%;
  left: 50%;
  margin-left: -18%;
}
.eDm p {
  color: #9B7832;
  width: 100%;
  text-align: center;
  font-size: 25px;
  padding: 0 120px;
  top: 31%;
  position: absolute;
}
.eDm .mb-block{
  display: none;
}
.eDm .mb-none{
  display: block;
}
@media screen and (max-width:800px){
.eDm {
  width: 400px;
  min-height: 800px;
}
.eDm .mb-block{
  display: block;
}
.eDm .mb-none{
  display: none;
}
.eDm .main-bg {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
}
.eDm .con {
  width: 110px;
}
.eDm .fire {
  top: 55%;
  left: 33%;
  width: 31px;
}
.eDm p {
  padding: 0 25px;
  top: 36%;
}


}
</style>
</head>
   <body>
      <section class="eDm">
        <img src="assets/bg.jpg" alt="" class="mb-none main-bg">
        <img src="assets/bg-m.jpg" alt="" class="mb-block main-bg">
        <div class="main-content">
          <img src="assets/hbd.png" alt="Happy Birth Day" class="hbd">
          <div class="pab brdr"></div>
          <p>Here’s to a fantastic celebration and achieving greater milestones in the year ahead!</p>
          <div class="eDm-footer">
            <img src="assets/flogo1.png" alt="">
            <img src="assets/flogo2.png" alt="">
          </div>
        </div>
      </section>
   </body>
</html>

