<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Happy Borth Day! | PRUDENTIAL </title>
    <link rel="shortcut icon" type="image/icon" href="img/Prudential.png">
<style>
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #e6e6e6;
  margin: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  text-align: center;
  background: linear-gradient(to bottom, #dfecf1, #8ebacb);
  overflow: hidden;
  position: relative;
  background-color: #47adc4;
}
img{
  max-width: 100%;
  height: auto;
}
.pabsolute{
  position: absolute;
}
.body-bg{}
.prudential-logo {
  max-width:  30%;
  position: absolute;
  top: 0;
  right: 0;
}
.hbd {
  position: absolute;
  top: 0%;
  max-width: 90%;
  left: 1%;
  z-index: 9;
}
.cake {
  top: 45%;
  left: 50%;
  max-width: 56%;
  margin-left: -28%;
}
.sparkles1 {
  max-width: 66%;
  left: 50%;
  margin-left: -33%;
  top: 32%;
}
.sparkles2 {
  top: 23%;
  max-width: 86%;
  left: 50%;
  margin-left: -43%;
}
.bottom-text {
  bottom: 4%;
  max-width: 75%;
  left: 50%;
  margin-left: -37.5%;
}
.flickering{
  transform-origin: bottom;
  animation-name: flickering;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}
@keyframes flickering {
    0% {opacity: 1; }
    10% {opacity: 0; }
    20% {opacity: 1; }
    30% {opacity: 0; }
    40%, 100% {opacity: 1; }
}

@media screen and (max-width:979px){

}
@media screen and (min-width:980px) {
  .container {
    max-width: 720px
  }
}
@media screen and (max-width:420px){

}
</style>
</head>
   <body>
      <!-- Main Content -->
      <section class="container">
        <img src="img/bg.png" class="body-bg">
        <img src="img/Prudential.png" class="pabsolute prudential-logo">
        <img src="img/hbd.png" class="pabsolute hbd">
        <img src="img/cake.png" class="pabsolute cake">
        <img src="img/Sparkles1.png" class=" pabsolute sparkles1">
        <img src="img/Sparkles2.png" class="flickering pabsolute sparkles2">
        <img src="img/bottom-text.png" class="pabsolute bottom-text">
      </section>
   </body>
</html>

